{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_ENV=test mocha ./test/* --exit",
    "start": "node .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "mocha": true,
      "es6": true
    },
    "extends": "eslint:recommended",
    "plugins": [
      "import"
    ],
    "rules": {
      "no-duplicate-imports": "error",
      "no-useless-rename": "error",
      "eqeqeq": "error",
      "no-else-return": "error",
      "array-bracket-newline": "warn",
      "array-bracket-spacing": "warn",
      "camelcase": "warn",
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "no-unneeded-ternary": "error",
      "import/order": [
        "warn",
        {
          "alphabetize": {
            "order": "asc",
            "caseInsensitive": true
          },
          "newlines-between": "always-and-inside-groups"
        }
      ]
    },
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autodetect-decoder-stream": "^1.0.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "csv-reader": "^1.0.7",
    "deep-equal-in-any-order": "^1.0.28",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.1.3",
    "mysql": "^2.18.1",
    "supertest": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "^2.1.2"
  }
}